POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/postgres
JWT_SECRET=ASsdfgh5432fbnkgjyidlasgjt0balse
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=huseinnaimov72@gmail.com
MAIL_PASSWORD=mtgi mydz xehd fbhn
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False